* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
}

h4 {
    margin:0;
}

h1 {
    margin: 0;
}
nav {
    background-color: #F55A5A;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.nav--logo{
    margin-right: 3px;
}
.nav--title {    

        font-style: normal;
        font-weight: 500;
        font-size: 14.4608px;
        line-height: 18px;
        letter-spacing: -0.075em;
        color: #FFFFFF;
        margin-left:3px;
}

.card {
    margin:20px 35px;
    display:flex;

}

.card--img {
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
    
}

.card--body {
    padding: 20px 16px;
    max-width:326px;
}

.card--body--tile {
    display: flex;
    align-items: center;

}

.card--location{
    margin-left:5px;
    margin-right:12px;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;

    color: #2B283A;
}

.card--body--tile a {
    text-decoration: none;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
}

.card--place {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;

    color: #2B283A;
    margin-top:5px;
    margin-bottom: 20px;
}

.card--time {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}

.card--description {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
    overflow: hidden;
}